# Coinz

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/s1636431/coinz/: ExampleInstrumentedTest.java  FriendsListTest.java  LoginActivityTest.java  MenuActivityTest.java  SignUpActivityTest.java  TradeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/s1636431/coinz/: BankActivity.java  Coinz.java  CommunityActivity.java  DownloadCompleteRunner.java  DownloadFileTask.java  FriendsListAdapter.java  FriendsListFragment.java  GetGeoJSON.java  ImageActivity.java  LeaderBoardAdapter.java  LeaderBoardFragment.java  LoginActivity.java  MainActivity.java  MapMarkers.java  MenuActivity.java  ProfilePageFragment.java  SectionsPageAdapter.java  SignInActivity.java  SignUpActivity.java  StatisticsActivity.java  TradeActivity.java  TutorialActivity.java
app/src/main/res/drawable/: ic_add_circle.xml  ic_add_circle_outline.xml  ic_coin.xml  ic_hourglass.xml  ic_remove_circle_black_24dp.xml
app/src/main/res/layout/: activity_community.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_signup.xml  activity_statistics.xml  activity_trade.xml  activity_tutorial.xml  bank_box.xml  friend_row.xml  friendslist_fragment.xml  leaderboard_fragment.xml  leaderboard_row.xml  profilepage_fragment.xml  trade_box.xml
app/src/main/res/menu/: menu_community.xml  menu_main.xml
app/src/main/res/values/: colors.xml  leaderboard_options.xml  strings.xml
app/src/test/java/com/example/s1636431/coinz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
